[tox]
envlist = py36, flake8

[testenv:py36]
deps=
  nose
  coverage
  mock
commands=nosetests -v --with-coverage --cover-package=lifoid --cover-inclusive --cover-erase tests

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 lifoid ./tests ./bin

[flake8]
max-line-length = 80
ignore=F401
